# gradle-koans

./: README.md  build.gradle  settings.gradle
files/1_file_tree/poland/mazowieckie/: Warszawa.txt
gradle/wrapper/: gradle-wrapper.properties
java_plugin/1_compile_simple_project/: build.gradle
java_plugin/1_compile_simple_project/src/main/java/pl/warsjawa/: Hello.java
java_plugin/1_compile_simple_project/src/test/java/pl/warsjawa/: HelloTest.java
java_plugin/3_configure_source_sets/: build.gradle
java_plugin/3_configure_source_sets/src/test/java/pl/warsjawa/: HelloTest.java
koans/10_compile_simple_project/: build.gradle
koans/11_test_java_project/: build.gradle
koans/14_variants_prop/: build.gradle
koans/14_variants_prop/variantProd/pl/warsjawa/: Variant.java
koans/16_compile_and_exec/: build.gradle
koans/17_code_analysis/: build.gradle
koans/1_defining_dependencies/: build.gradle
koans/20_ant/: build.gradle
koans/21_extensions/: build.gradle
koans/22_input_output/: build.gradle
koans/9_file_tree/: build.gradle
koans/java_plugin/3_configure_source_sets/java-src/pl/warsjawa/utils/: HelloUtil.java
koans/java_plugin/3_configure_source_sets/src/main/java/pl/warsjawa/: Hello.java
koans/java_plugin/4_multilanguage/groovy-src/pl/warsjawa/: WarsGroovy.groovy
koans/java_plugin/4_multilanguage/unit-test/pl/warsjawa/: UnitTest.groovy
koans/java_plugin/5_variants/: build.gradle
koans/java_plugin/5_variants_prop/: verification.gradle
koans/java_plugin/5_variants_prop/variantDev/pl/warsjawa/: Variant.java
koans/java_plugin/6_variants/: template.build.gradle
koans/java_plugin/7_compile_and_exec/src/main/java/pl/warsjawa/: Hello.java
koans/java_plugin/8_code_analysis/: build.gradle
koans/java_plugin/8_code_analysis/config/checkstyle/: checkstyle.xml
koans/java_plugin/8_code_analysis/src/main/java/pl/warsjawa/: Hello.java
koans/java_plugin/8_code_analysis/src/test/java/pl/warsjawa/: HelloTest.java
koans/multilanguage/: build.gradle
koans/multilanguage/integration-test/pl/warsjawa/: IntegrationTest.groovy
koans/multilanguage/java-src/pl/warsjawa/: WarsJava.java
koans/other/2_wrapper/: build.gradle
koans/other/3_ant/: build.gradle
koans/tasks/2_dynamic_tasks/: build.gradle
koans/tasks/5_disable_task/: build.gradle
koans/tasks/7_task_actions/: build.gradle
koans/variants/: build.gradle  settings.gradle
koans/variants/src/main/java/pl/warsjawa/: Hello.java
koans/wrapper/: verification.gradle
other/1_buildscript/: build.gradle
tasks/8_task_graph/: build.gradle
template/: build.gradle
