/*
 * INSTRUCTION:
 * ===========
 * 1. Build project with variantProd or variantDev depending on 'prod' command line property
 */

// ------------ START EDITING HERE ----------------------
apply plugin: 'java'

sourceSets.main.java {
    srcDir (project.hasProperty('prod') ? 'variantProd' : 'variantDev')
}

// ------------ STOP EDITING HERE  ----------------------

apply from: 'verification.gradle'

