/*
 * INSTRUCTION:
 * ===========
 * 1. Add guava dependency and appropriate imports to build script so that guava hashing works
 */
 
ext.hash = ''
 
task computeHash << {
    def hf = Hashing.md5();
    def hc = hf.newHasher().putString('abc', Charsets.UTF_8).hash();
    
    project.hash = hc.toString()
}

// ------------ START EDITING HERE ----------------------
buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.google.guava:guava:15.0'
    }
}

import com.google.common.hash.Hashing
import com.google.common.base.Charsets
// ------------ STOP EDITING HERE  ----------------------

task verify(dependsOn: computeHash) << {
    assert hash == '900150983cd24fb0d6963f7d28e17f72'
}

